# widget-service

./: README.md  pom.xml
src/main/java/com/miro/widgetservice/: WidgetServiceApp.java
src/main/java/com/miro/widgetservice/configuration/: SwaggerConfig.java
src/main/java/com/miro/widgetservice/controller/: WidgetController.java
src/main/java/com/miro/widgetservice/model/: Widget.java
